// Colors
    @c_white: #f2f2e5;
    @c_white2: #fcfcee;
    @c_yellow: #fff400;
    @c_gray: #353535;
    @c_gray2: #252525;

@middle: ~"screen and (max-width: 720px)";
@620: ~"screen and (max-width: 620px)";
@smallest: ~"screen and (max-width: 420px)";


// Fonts
@import url(http://fonts.googleapis.com/css?family=Lora:700|Roboto:300,700&subset=latin,latin-ext);

.light {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.bold {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.loraBold {
    font-family: 'Lora', serif;
    font-weight: 700;
}

.mobilemobile {
    display: none !important;

    @media @middle {
        display: block !important;
    }
}

strong {
    .bold;
}

// Rest
.inner {
    width:86%;
    margin:0 auto;

    @media screen and (max-width: 1100px) {
        width: 94%;
    }
}

.hidden {
    display: none;
}

.nextprev {
    span {
        .transition(150);
        .opacity(0.7);
    }
    
    &:hover {
        span {
            .opacity(1);
        }
    }
}

a.anchor{
    display: block; 
    position: relative; 
    top: -114px; 
    visibility: hidden;

    @media @middle {
        top: -80px;
    }

    @media @smallest {
        top: 0px;
    }
}

.mobile {
    display: none;

    @media screen and (max-width: 1100px) {
        display: block;
    }
}

.error404 {
    margin-bottom: 120px;

    h2 {
        color: @c_gray2;
        .loraBold;
        margin-bottom: 10px;
        font-size: 2.25em;
    }
}

.button {
    color: black;
    .loraBold;
    border-bottom: 4px solid black;
    border-right: 4px solid black;
    font-size: 1.875em;
    text-align: center;
    .opacity(0.7);
    cursor: pointer;
    .transition(150ms);
    display: inline-block;
    background: url('../images/buttonFill.png') left top no-repeat;
    padding: 23px 0 19px;
    min-width: 250px;

    &:hover {
       .opacity(1);
    }
}

#cover {
    width: 100%;
    height: 100%;
    z-index: 6800;
    left: 0;
    top: 0;
    display: none;
    background: rgba(0,0,0,0.73);
    position: fixed;
}

.buttonBlack {
    color: white;
    .loraBold;
    border-bottom: 4px solid white;
    border-right: 4px solid white;
    font-size: 1.875em;
    text-align: center;
    cursor: pointer;
    .opacity(0.7);
    .transition(150ms);
    display: inline-block;
    background: url('../images/buttonBlack.png') left top no-repeat;
    padding: 23px 0 19px;
    min-width: 250px;

    &:hover {
       .opacity(1);
    }

    @media @620{
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        font-size: 1.375em;
    }
}

.buttonWhite {
    color: black;
    .loraBold;
    border-bottom: 4px solid black;
    border-right: 4px solid black;
    border-top: 4px solid black;
    font-size: 1.5em;
    .opacity(0.7);
    text-align: center;
    background: url('../images/bgrep.png');
    cursor: pointer;
    .transition(150ms);
    //margin: 20px;
    display: inline-block;
    padding-right: 24px;
    line-height: 58px;
    height: 66px;
    box-sizing: border-box;
    min-width: 220px;
    position: relative;

    &:before {
        .show;
        height: 66px;
        width: 24px;
        position: absolute;
        left: -24px;
        top: -4px;
        background: url('../images/buttonWhite.png') left top no-repeat;
        @media screen and (max-width: 1100px) {
            left: -22px;
        }
    }

    &:hover {
       .opacity(1);
    }
}

#order,
#mailing {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 751px;
    box-sizing: border-box;
    padding: 41px 33px;
    z-index: 7000;
    height: 585px;
    background: url('../images/bgrep.png');

    @media screen and (max-width: 1100px) {
        width: 700px;
    }

    @media @middle {
        height: auto;
        padding: 20px 3%;
        bottom: auto;
        position: absolute;
        width: 100%;
    }

    #closeOrder {
        position: absolute;
        right: 12px;
        top: 12px;
        width: 17px;
        cursor: pointer;
        height: 17px;

        img {
            width: 100%;
            height: auto;
        }
    }

    form {
        @media @middle {
            .clearfix;
        }
    }

    h2 {
        color: @c_gray2;
        .loraBold;
        margin-bottom: 10px;
        font-size: 2.25em;
    }

    p {
        margin-bottom: 45px;
        color: @c_gray2;
        .loraBold;
        font-size: 1.3125em;
    }

    .left {
        width: 44.2%;
        float: left;

        @media screen and (max-width: 1100px) {
            width: 48.1%;
        }

        @media @middle {
            float: none;
            width: 100%;
        }
    }

    .right {
        width: 44.2%;
        float: right;

        #mailing input[type="checkbox"] {
            appearance: normal;
            -webkit-appearance: normal;
            -moz-appearance: normal;    
        }

        #mailing input[type="submit"] {
            width: 25% !important;
        }

        @media screen and (max-width: 1100px) {
            width: 48.1%;
        }

        @media @middle {
            float: none;
            width: 100%;
        }
    }

    input, select, textarea {
        margin-bottom: 10px;
    }

    span {
        display: block;
        position: relative;
    }

    span.wpcf7-not-valid-tip {
        position: absolute;
        bottom: 0;
        font-size: 0.8em;
    }

    .wpcf7-response-output {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    input[type=submit] {
        width: 50%;
        .opacity(0.7);
        float: right;
        color: @c_gray2;
        min-width: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        cursor: pointer;
        text-align: center;
        .loraBold;
        height: 50px;
        line-height: 50px;
        font-size: 1.25em;

        &:hover {
            .opacity(1);
        }

        @media @smallest{
            width: 100%;
        }
    }
}

#mailing {
    input, 
    select,
    textarea {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    #mailing .wpcf7-checkbox .wpcf7-list-item{
        display:inline-flex;
        margin-top: 10px;
        margin-bottom:20px;
    }
}

input:not([type="checkbox"]),
select {
    .light;
    -webkit-appearance:none;
    -moz-appearance:none;
    border-bottom: 4px solid black;
    border-right: 4px solid black;
    border-left: none;
    border-top: none;
    height: 54px;
    text-align: left;
    line-height: 54px;
    font-size: 1.125em;
    color: @c_gray2;
    padding: 4px 26px 0 26px;
    width: 100%;
    box-sizing: border-box;
    .transition(150ms);
    display: inline-block;
    background: url('../images/buttonFill.png') left top no-repeat;
    min-width: 250px;

    &::-webkit-input-placeholder {
        color: @c_gray2;
        .opacity(1);
     }

     &:-moz-placeholder { /* Firefox 18- */
        color: @c_gray2;
        .opacity(1);
     }

     &::-moz-placeholder {  /* Firefox 19+ */
        color: @c_gray2;
        .opacity(1);
     }

     &:-ms-input-placeholder {  
        color: @c_gray2;
        .opacity(1);
    }

    &:hover {
       
    }
}

select {
    padding-top: 0px;
}

@-moz-document url-prefix() { 
    select {
        padding-top: 4px;
    }
}
  
input[type=number] {
    padding-right: 0;
    padding-top: 0;
}

@-moz-document url-prefix() { 
    input[type=number] {
        padding-top: 4px;
    }
}

select {
    .background-image(url('../images/down.png'),url('../images/buttonFill.png'));
    background-position: -webkit-calc(~"100% - 15px") 23px, left top;
    background-position: calc(~"100% - 15px") 23px, left top;
}

.up {
    position: absolute;
    background: url('../images/up.png') no-repeat @c_white left 10px;
    width: 32px;
    right: 4px;
    top: 4px;
    height: 26px;
    cursor: pointer;
}

.down {
    position: absolute;
    background: url('../images/down.png') no-repeat @c_white left 5px;
    width: 32px;
    right: 4px;
    bottom: 17px;
    height: 24px;
    cursor: pointer;
}

textarea {
    color: @c_gray2;
    .light;
    -webkit-appearance:none;
    -moz-appearance:none;
    height: 149px;
    resize: none;
    padding: 15px 26px 0 26px;
    width: 100%;
    font-size: 1.125em;
    box-sizing: border-box;
    min-width: 250px;
    border: none;
    background: url('../images/textarea.png') left top no-repeat;
    background-size: cover;

    &::-webkit-input-placeholder {
        color: @c_gray2;
        .opacity(1);
    }

    &:-moz-placeholder { /* Firefox 18- */
        color: @c_gray2;
        .opacity(1);
    }

    &::-moz-placeholder {  /* Firefox 19+ */
        color: @c_gray2;
        .opacity(1);
    }

    &:-ms-input-placeholder {  
        color: @c_gray2;
        .opacity(1);
    }

    @media @middle {
        border-bottom: 4px solid black;
        border-right: 4px solid black;
        background: url('../images/buttonFill.png') left top no-repeat;
    }
}

body {
    font-size: 14px;
    .light;
    background: url('../images/bgrep.png');

    @media screen and (max-width: 1100px) {
        font-size: 14px;
    }

    .wrapper {
        //@media @middle {
        overflow-x: hidden;
        //}
    }
}

.arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 43px;
    width: 26px;
    cursor: pointer;
    margin: auto;
    
    @media screen and (max-width: 720px) {
        width: 13px;
        height: 21.5px;
    }
    
    &.prev {
        left: 5.5%;
        background: url('../images/left.png') no-repeat;
        background-size: cover;
    }
    
    &.next {
        right: 5.5%;
        background: url('../images/right.png') no-repeat;
        background-size: cover;
    }
}

.imgWrapper {
    position: relative;
    
    &:before {
        .show;
        height: 82px;
        width: 82px;
        left: 0;
        top: 0;
        z-index: 10;
        position: absolute;
        background: url('../images/image.png');
    }
}

.imgWrapperSmaller {
    position: relative;
    
    &:before {
        .show;
        height: 46px;
        width: 46px;
        left: 0;
        top: 0;
        z-index: 10;
        position: absolute;
        background: url('../images/image.png');
        background-size: 100% 100%;
    }
}

body {
    #fancybox-overlay {
        background: black !important;
    }

    #fancybox-close {
        top: 21px;
        width: 28px;
        height: 26px;
        right: 21px;
        background: url('../images/close.png') no-repeat;
    }

    #fancybox-left-ico {
        width: 36px;        
        height: 43px;
        background: url('../images/left.png') no-repeat;
    }
    
    #fancybox-right-ico {
        width: 36px;    
        height: 43px;
        background: url('../images/right.png') no-repeat;
    }

    #fancybox-left {
        left: -65px;
    }

    #fancybox-right {
        right: -65px;
    } 
}
