// Colors

// Fonts

// Rest

article {
    .obsah {
        max-width: 1100px;
        padding-bottom: 40px;
    
        @media screen and (max-width: 1100px) {
            font-size: 0.8em;
        }
    
        p {
            color: black;
            margin-bottom: 30px;
            font-size: 1.3125em;
            .light;
    
            strong {
                .bold;
            }
        }
    
        ul {
            li {
                color: black;
                margin-bottom: 25px;
                font-size: 1.3125em;
                .light;
                background: url('../images/plus.png') no-repeat left top;
                padding-left: 41px;
                min-height: 23px;
            }
        }
    
        h3 {
            .loraBold;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
    }
    
    &.boxes {
        .clearfix;
    
        .box {
            width: 32.45%;
            padding-bottom: 28px;
            float: left;
            margin-left: 1.325%;
            position: relative;

            @media screen and (max-width: 720px) {
                width: 100%;
                margin-left: 0;
                padding-bottom: 10px;
            }
            
            &:after {
                .show;
                height: 170%;
                width: 1px;
                background: url('../images/line.png');
                position: absolute;
                right: -2.145%;
                top: 0;
            
                @media screen and (max-width: 720px) {
                    display: none;
                }
            }
            
            &:last-of-type {
                &:after {
                    display: none;
                }
            }
            
            &:first-of-type {
                margin-left: 0;
            }
            
            .text {
                padding: 0 40px;
                line-height: 1.2em;
            
                @media screen and (max-width: 1640px) {
                    padding: 0 20px;
                }
            }
            
            h2 {
                background: black;
                .loraBold;
                font-size: 1.7em;
                padding: 26px 40px 23px;
                margin-top: -73px;
                margin-bottom: 45px;
                width: 100%;
                position: relative;
                box-sizing: border-box;
                color: @c_white2;

                @media screen and (max-width: 1640px) {
                    padding: 31px 20px 27px;
                }

                @media screen and (max-width: 1500px) {
                    padding: 20px 20px 17px;
                    margin-top: -105px;

                    strong {
                        display: block;
                    }
                }

                @media screen and (max-width: 1100px) {
                    margin-top: -82px;
                    padding: 20px;
                    font-size: 1.475em;
                    margin-left: 19px;
                    width: 90%;
                }

                @media screen and (max-width: 720px) {
                    margin-top: 0;
                    width: 116%;
                    margin-left: -20px;
                    padding-left: 40px;
                }

                &:after {
                    .show;
                    width: 32%;
                    height: 17px;
                    position: absolute;
                    left: 0px;
                    background: url('../images/after.png') no-repeat right bottom;
                    bottom: -11px;
                }

                strong {
                    color: @c_yellow;
                    .loraBold;
                }
            }

            p {
                line-height: 1.2em;
                color: black;
                margin-bottom: 30px;
                font-size: 1.3125em;
                min-height: 100px;
                .light;

                @media @middle {
                    min-height: 1px;
                }

                strong {
                    .loraBold;
                }
            }
            
            .button {
                margin: 10px 0 40px;
            
                @media screen and (max-width: 1100px) {
                    width: 100%;
                    min-width: 0px;
                }
            
                @media screen and (max-width: 720px) {
                    width: 60%;
                    min-width: 0px;
                    margin-left: 18%;
                }
            }
            
            ul {
                li {
                    line-height: 1.2em;
                    color: black;
                    margin-bottom: 25px;
                    font-size: 1.3125em;
                    .light;
                    background: url('../images/plus.png') no-repeat left top;
                    padding-left: 41px;
                    min-height: 23px;
                }
            }
        }
    }
    
    &#aboutus {
        background: black;
        color: @c_white2;
        position: relative;
        overflow: hidden;
    
        .topSlick {
            height: 90px;
            z-index: 50;
            position: relative;
    
            @media @middle {
                display: none;
            }
    
            &:after {
                .show;
                width: 100%;
                height: 22px;
                position: absolute;
                left: 0px;
                background: url('../images/afterAbout.png') no-repeat left bottom;
                bottom: -21px;
            }
    
            .title {
                padding-top: 36px;
                color: @c_yellow;
                .loraBold;
                font-size: 2.5em;
                max-width: 50%;
                float: left;
    
                h2 {
                    display: none;
    
                    &:first-of-type {
                        display: block;
                    }
    
                    @media @smallest{
                        width: 100%;
                        font-size: 0.9em;
                    }
                }
            }
    
            .control {
                margin-top: 36px;
                float: right;
    
                li {
                    font-size: 1.25em;
                    float: left;
                    margin-left: 21px;
                    .transition(150ms);
                    cursor: pointer;
                    text-decoration: underline;
                    color: @c_white2;
    
                    &.active, &:hover {
                        color: @c_yellow;
                    }
    
                    &:first-of-type {
                        margin-left: 0;
                    }
    
                    @media @smallest{
                        font-size: 1.1em;
                        float: left;
                        margin-left:10px;
    
                        &:first-child{
                            padding-left: 15px;
                        }                    
                    }
                }
                
                @media @smallest{
                    float: left;
                }
            }
            
            @media screen and (max-width: 720px) {
                margin-top: -4%;
            }
            
            @media @smallest{
                margin-top: -8%;
                height: 95px;
            }
        }
        
        #blackCover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 1000;
        
            img {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }
        
            @media @middle {
                display: none;
            }
        }
        
        .bottomSlick {
            position: relative;
            height: 582px;
            z-index: 49;
            overflow: hidden;
            
            .arrow {
                &.prev {
                    left: 0.5%;
                }
        
                &.next {
                    right: 0.5%;
                    background: url('../images/rightBlack.png') no-repeat;
                }
            }
        
            .picture {
                height: 582px;
                width: 100%;
                background: white;
                position: absolute;
                right: 0;
                z-index: -1;
                top: 0;
        
                @media @middle {
                    display: none;
                }
        
                img {
                    height: 100%;
                    width: auto;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        
            .one {
                display: none;
                height: 582px;
                position: relative;
        
                @media @middle {
                    display: block;
                    height: auto;
                }
        
                &:nth-of-type(2) {
                    display: block;
                }
            }
        
            .gallery {
                clear: both;
                margin-top: 33px;
        
                @media @middle {
                    display: none;
                }
        
                li {
                    cursor: pointer;
                    float: left;
                    margin-left: 13px;
        
                    @media screen and (max-width: 1550px) {
                        width: 100px;
                    }

                    @media screen and (max-width: 1100px) {
                        width: 75px;
                    }
        
                    img {
                        max-width: 100%;
                        height: auto;
                        padding-bottom: 12px;
                    }
                }
            }
        
            .slide {
                width: 100%;
                position: relative;
            }
        
            h2.mobilemobile {
                @media @middle {
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 3%;
                    color: @c_yellow;
                    .loraBold;
                    margin-top: 50px;
                    font-size: 2.5em;
                    height: auto;
                }
            }
        
            .text {
                position: relative;
                background: black;
                width: calc(~"89.72% - 583px");
                box-sizing: border-box;
                padding-left: 7%;
                height: 582px;
                
                @media screen and (max-width: 1100px) {
                    width: 68%;
                    padding-left: 3%;
                }
                
                @media @middle {
                    width: 100%;
                    height: auto;
                }

                .rotate {
                    padding-top: 100px;
                    z-index: 2;
                    //overflow: hidden;
                    position: relative;
                    width: 105%;
                
                    @media screen and (max-width: 1390px) {
                        padding-top: 50px;
                    }
                
                    @media screen and (max-width: 1280px) {
                        overflow-y: scroll;
                        height: 530px;
                    }
                
                    @media screen and (max-width: 1100px) {
                        width: 95%;
                    }
                
                    @media @middle {
                        padding-top: 35px;
                        margin-bottom: 0px;
                        height: auto;
                    }
                
                    p, li {
                        color: @c_white2;
                        .light;
                        line-height: 1.3em;
                        margin-bottom: 25px;
                        font-size: 1.2em;
                
                        &.bold {
                            font-size: 1.3125em;
                            .loraBold;
                        }
                    }
                
                    ul, ol {
                        margin-bottom: 25px;
                
                        li {
                            margin-bottom: 0px;
                        }
                    }
                
                    ol {
                        list-style-type: decimal;
                        padding-left: 20px;
                    }

                    .name {
                        color: @c_white2;
                        .loraBold;
                        display: block;
                        margin-bottom: 20px;
                        font-size: 2.25em;
                
                        .position {
                            font-size: 0.667em;
                            line-height: 1.7em;
                        }
                
                        @media @smallest{
                            font-size: 2.15em;
                        }
                    }
                
                    .position {
                        margin-bottom: 5px;
                
                        span {
                            color: @c_white2;
                            .loraBold;
                            display: block;
                            margin-bottom: 20px;
                            cursor: pointer;
                            font-size: 1.5em;
                            line-height: 1.7em;
                            text-decoration: underline;
                        }
                    }
                
                    .info {
                        position: relative;
                        background: url('../images/border.png') no-repeat left top;
                        padding: 43px 40px 18px;
                
                        @media screen and (max-width: 1400px) {
                            background: none;
                            padding: 0;
                        }
                
                        @media screen and (max-width: 1100px) {
                            padding-left: 3%;
                        }
                
                        @media @middle {
                            .mobilemobile {
                                max-width: 100%;
                                height: auto;
                            }
                        }
                        
                        .name {
                            .opacity(0.73);
                        }
                
                        p {
                            .opacity(0.75);
                        }
                
                        .after, .before {
                            .show;
                            .opacity(0.73);
                            position: absolute;
                            height: 4px;
                            width: 150%;
                            background: @c_white2;
                
                            &:after {
                                .show;
                                width: 8px;
                                height: 4px;
                                background: @c_white2;
                                position: absolute;
                                left: -webkit-calc(~"100% - 3px");
                                top: 0;
                                .skewX(-45deg);
                                -ms-transform: skewX(-45deg);
                            }
                
                            @media screen and (max-width: 1400px) {
                                display: none;
                            }
                        }
                
                        .before {
                            top: 0;
                            left: 52px;
                        }
                
                        .after {
                            bottom: 0;
                            left: 4px;
                        }
                    }
                }
                
                &:after {
                    .show;
                    z-index: 1;
                    width: 583px;
                    height: 100%;
                    top: 0;
                    position: absolute;
                    left: calc(~"100% - 1px");
                    background: url('../images/afterTriangle.png') no-repeat;
                    
                    @media screen and (max-width: 1100px) {
                        display: none;
                    }
                }
            }
            
            @media @middle {
                height: auto;
            }
        }
    }
    
    &#reference {
        position: relative;
        .buttonWhite {
            min-width: 170px;
            margin-left: 24px;
            
            @media @middle {
                display: none;
            }
        }
        
        .slick-active {
            z-index: 15000;
            position: relative;
        }
        
        .top {
            height: 90px;
            z-index: 50;
            position: relative;
        
            &:after {
                .show;
                width: 100%;
                height: 22px;
                position: absolute;
                left: 0px;
                background: url('../images/afterRef.png') no-repeat left bottom;
                bottom: -21px;
            }
        
            .title {
                padding-top: 36px;
                .loraBold;
                font-size: 2.5em;
                max-width: 50%;
                float: left;
        
                h2 {
                    color: black;
                    .opacity(0.9);
                    strong {
                        .loraBold;
                    }
                }
            }
        }
        
        .bottom {
            position: relative;
            height: 711px;
            z-index: 49;
        
            @media @middle {
                padding-top: 25px;
                padding-bottom: 50px;
                height: auto;
            }
        
            .picture {
                height: 100%;
                background: white;
                position: absolute;
                right: 0;
                z-index: -1;
                text-align: right;
                top: 0;
        
                img {
                    max-height: 100%;
                    width: auto;
                    position: relative;
                }
                
                @media @middle {
                    position: relative;
                    right: auto;
                    top: auto;
                    height: auto;
                
                    img {
                        max-height: auto;
                        max-width: 100%;
                        height: auto;
                        position: relative;
                        right: auto;
                    }
                }
            }
            
            .one {
                height: 711px;
                position: relative;
            
                @media @middle {
                    height: auto;
                }
            }
            
            .text {
                position: relative;
                background: url('../images/refBg.png') no-repeat right top;
                box-sizing: border-box;
                padding-left: 7%;
                width: 716px;
                height: 711px;
                
                @media screen and (max-width: 1100px) {
                    padding-left: 3%;
                    width: 560px;
                }
                
                @media @middle {
                    width: 100%;
                    height: auto;
                }
                
                .rotate {
                    padding-top: 100px;
                    z-index: 2;
                    position: relative;
                    width: 310px;
                
                    @media @middle {
                        padding-top: 25px;
                        width: 100%;
                    }
                
                    .nextprev {
                        span {
                            cursor: pointer;
                        }
                
                        @media @middle {
                            display: none;
                        }
                    }
                
                    p {
                        color: black;
                        .light;
                        line-height: 1.2em;
                        margin-bottom: 25px;
                        font-size: 1.125em;
                
                        &.bold {
                            font-size: 1.3125em;
                            .loraBold;
                        }
                    }
                }
            }
            
            .arrow {
                display: none !important;
            }
        }
    }
}

#ContainerClanky .singleRef.full .imgButt {
    width: 25%;
}

@media screen and (max-width: 720px) {
    #ContainerClanky .singleRef.full .imgButt {
        width: 45%;
    }
}

#ContainerClanky {
    padding-top: 40px;
}

.about-us-headline {
    color: @c_white2;
    .loraBold;
    display: block;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 18px;
    font-size: 3em;
}

.caret-down {
    &:after {
        content: "";
        width: 20px;
        height: 11px;
        background: url("../images/caret.png");
        background-repeat: no-repeat;
        transition: all .5s;
        position: absolute;
        right: 0;
        margin: 16px 20px 0 0;
    }
}

.caret-up {
    &:after {
        content: "";
        width: 20px;
        height: 11px;
        background: url("../images/caret.png");
        background-repeat: no-repeat;
        transform: rotate(-180deg);
        transition: all .5s;
        position: absolute;
        right: 0;
        margin: 16px 20px 0 0;
    }
}

.people-visible {
    @media @middle {
        height: auto!important;
        transition: height 2s linear 1s;
    }
}

.people-hidden {
    @media @middle {
        height: 0!important;
        transition: height 2s linear 1s;

        .name {
            opacity: 0!important;
        }
    }
}
