// Colors

// Fonts

// Rest

.replaceHeader {
    height: 90px;
    width: 100%;
    position: relative;
    
    @media screen and (max-width: 1100px) {
        height: 100px;
    }
    
    @media screen and (max-width: 720px) {
        display: none;
    }
    
    @media @smallest{
        display: none;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    color: white;
    width: 100%;
    height: 90px;
    text-transform: uppercase;
    z-index: 6000;
    
    @media screen and (max-width: 1100px) {
        height: 100px;
        width: 100%;
    }
    
    @media @smallest{
        position: relative;
    }
    
    @media @middle{
        height: 80px;
        position: relative;
    }
    
    h1 {
        float: left;
        margin-top: 20px;
        position: relative;
    
        @media screen and (max-width: 1100px) {
            margin-top: 23px;
        }
    
        &:after {
            .show;
            width: 550px;
            height: 21px;
            position: absolute;
            right: -30px;
            background: url('../images/after.png') no-repeat right top;
            bottom: -30px;
    
            @media screen and (max-width: 1100px) {
                bottom: -37px;
                background-image:none;
            }
    
            @media screen and (max-width: 720px) {
                display: none;
                background-image: none;
            }
        }
        
        @media @middle{
            margin-top: 19px;
        
            img {
                width: 200px;
                height: auto;
            }
        }
    }
    
    #openMenu {
        position: absolute;
        right: 3%;
        top: 32px;
        z-index: 100;
        cursor: pointer;
    
        @media screen and (max-width: 720px) {
            top: 24px;
            right: 20px;
        }
    }
    
    #menuMobile {
        top: 32px;
        z-index: 90;
        right: 0;
        display: none;
        background: black;
        margin-top: 0;
        padding-top: 50px;
        padding-bottom: 20px;
        position: absolute;
    
        @media screen and (max-width: 1100px) {
            width: 100%;
            top: 0;
    
            li {
                &:nth-of-type(3) {
                    .sub-menu {
                        display: none;
                    }
                }
            }
        }
    
        #menu-sekundarni-menu-1 {
            display: none;
        }
    
        li {
            font-size: 1.25em;
            padding: 0 19px;
            .transition(150ms);
            position: relative;
            color: @c_white;
                float: none;
                margin: 10px 0;
    
            &.active,
            &:hover, 
            &.current-menu-item, 
            &.current-menu-parent {
                color: @c_yellow;
            
                &.menu-item-home {
                    color: @c_white;
                }
            }
            
            .sub-menu {
                left: 0;
                background: black;
                padding: 22px 0 7px;
                position: relative;
                padding-top: 12px;
                display: block;
                
                li {
                    font-size: 1em;
                    white-space: nowrap;
                    margin-bottom: 15px;
            
                    &:after {
                        display: none;
                    }
                }    
            }
        }
        
        #menu-sekundarni-menu-1 {
            margin-top: 15px;
        }
        
        #menu-sekundarni-menu-1, 
        #qtranslate-2-chooser {
            li {
                font-size: 1.125em;
            }
        }
    }
    
    .nav, 
    #menu-prvni-menu {
        margin-left: 103px;
        margin-right: 20px;
        margin-top: 35px;
        float: left;
    
        @media screen and (max-width: 1460px) {
            float: right;
            margin-left: 10px;
        }

        @media screen and (max-width: 1300px) {
            #qtranslate-2-chooser {
                font-size: 90%;
            }
        }
    
        @media screen and (max-width: 1100px) {        
            top: 55px;
            z-index: 90;
            right: 0;
            display: none;
            background: black;
            margin-top: 0;
            padding-top: 50px;
            padding-bottom: 20px;
            position: absolute;
        }
        
        @media @smallest{
            top: 85px;
            width: 375px;
        }
        
        li {
            float: left;
            font-size: 1.25em;
            padding: 0 19px;
            .transition(150ms);
            position: relative;
            color: @c_white;
        
            @media screen and (max-width: 1100px) {
                float: none;
                margin: 10px 0;
            }
        
            &.active, 
            &:hover, 
            &.current-menu-item, 
            &.current-menu-parent {
                color: @c_yellow;
            
                &.menu-item-home {
                    color: @c_white;
                }
            }
            
            &:after {
                .show;
                position: absolute;
                right: 0;
                top: 3px;
                height: 14px;
                width: 1px;
                background: url('../images/divider.png') no-repeat;
            
                @media screen and (max-width: 1100px) {
                    display: none;
                }
            }
            
            &:last-of-type {
                &:after {
                    display: none;
                }
            }
            
            &:hover {
                .sub-menu {
                    display: block;
                }
            }
            
            .sub-menu {
                display: none;
                position: absolute;
                left: 0;
                background: black;
                padding: 22px 0 7px;
            
                @media screen and (max-width: 1100px) {
                    position: relative;
                    padding-top: 12px;
                    display: block;
                }
            
                li {
                    font-size: 1em;
                    float: none;
                    cursor: pointer;
                    white-space: nowrap;
                    margin-bottom: 15px;
            
                    &:after {
                        display: none;
                    }
                }    
            }
        }
    }
    
    .menus {    
        margin-top: 39px;
        float: right;

        @media screen and (max-width: 1460px) {
            position: absolute;
            right: 1%;
            top: 37px;
            margin-top: 0;
        }

        @media screen and (max-width: 1100px) {
            display: none;
        }
        
        .menu {
            display: none;
        }

        ul {
            float: left;

            li {
                float: left;
                color: @c_white;
                .light;
                font-size: 1em;
                .transition(150ms);
                position: relative;
                padding: 0 14px;

                &.active, 
                &:hover, 
                &.current-menu-item {
                    color: @c_yellow;
                }
                
                &:after {
                    .show;
                    position: absolute;
                    right: 0;
                    top: 0px;
                    height: 14px;
                    width: 1px;
                    background: url('../images/divider.png') no-repeat;
                
                    @media @620{
                        top: 7px;
                        height: 40px;
                    }
                
                    @media @smallest{
                        top: 0px;
                    }
                }
                
                @media @620{
                    font-size: 2em;
                }
                
                @media @smallest{
                    font-size: 1.25em;
                }
            }
            
            &.languages, 
            &.qtranxs_language_chooser {
                li {
                    &:last-of-type {
                        @media screen and (max-width: 1100px) {
                            padding-right: 0;
                        }
            
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    ul #menu-prvni-menu {
        margin-right: 20px;
    }
}