.container-news {
	display: block;
	margin-top: 55px;
}

.news-image {
	width: 100%;
	height: auto;
}

.news-image--wrapper {
	width: 100%;
	height: 320px;
	display: block;
	overflow: hidden;

	@media @middle {
		height: auto;
	}
}

.text-blok {
	padding: 30px 0;

	@media @middle {
		padding: 10px 0;
	}
}

.text-blok .button {
	
	@media @middle {
		display: block;
		margin: 0 auto;
		max-width: 150px;
	}
}

.news-title {
	.loraBold;
	font-size: 2.5em;

	@media screen and (max-width: 1100px) {
		padding: 20px 40px;
		font-size: 1.375em;
	}

	@media screen and (max-width: 720px) {
		width: 116%;
		margin-left: -20px;
		padding-left: 7%;
	}
}

.news-excerpt {
    font-family: Roboto,sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.3em;
    margin-bottom: 25px;
    padding-top: 20px;
}